[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
;build_flags = -Wl,-Teagle.flash.4m.ld
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	SPI
	Adafruit NeoMatrix
	Adafruit NeoPixel
	NTPClient
	Time
	Timezone
	RingBuffer
