; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin =
	SPI

lib_deps =
	Adafruit NeoMatrix
	Adafruit NeoPixel
	NTPClient
	Time
	Timezone

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
;build_flags = -Wl,-Teagle.flash.4m.ld
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	${common.lib_deps_builtin}
	${common.lib_deps}

